<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validerings Opgave</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/page.js" defer></script>
</head>

<body>
    <section id="tilmeld">
        <form id="form">
            <header>
                <h2>Tilmelding</h2>
                <p>Udfyld formen</p>
            </header>
            <fieldset>
                <div id="nameBox" class="inputBoxes">
                    <input id="name" class="inputField" type="text" placeholder="Navn">
                </div>
                <div id="surNameBox" class="inputBoxes">
                    <input id="surName" class="inputField" type="text" placeholder="Efternavn">
                </div>
                <div id="addressBox" class="inputBoxes">
                    <input id="address" class="inputField" type="text" placeholder="Adresse">
                </div>
                <div id="zipCodeBox" class="inputBoxes">
                    <input id="zipCode" class="inputField" type="text" placeholder="Post Nummer">
                </div>
            </fieldset>
            <div id="emailBox" class="inputBoxes">
            <input id="email" class="inputField" type="text" placeholder="Email">
            </div>
            <button id="submitButton">Tilmeld dig her</button>
        </form>
    </section>
</body>

</html>